<!DOCTYPE html>
<html ng-app="rga">
<head>
    <meta charset="utf-8" />
    
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <title>The Chain Gang</title>
    
    <!-- style sheets -->
    <link rel="stylesheet" href="css/onsenui/1.3.13/onsenui.css" /> 
    <link rel="stylesheet" href="css/onsenui/1.3.13/onsen-css-components.css" /> 
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" />
    <link rel="stylesheet" href="css/site.css" />

    
    <!-- This application has been tested on Android 5.1.1 and is working. -->
    <!-- The application was built using PhonegGap to be deployed on Android 5.1.1. -->
    <!-- All instances of /cordova/ in file references need to be removed. Ex. /cordova/css/site.css becomes css/site.css-->
    <!-- Then copy the contents of this file into the index.html in the "thechaingang" directory. -->
    <!-- Then copy the contents of the cordova directory into the "thechaingang/www" directory. -->
    <!-- Zip (.zip) the contents of the "thechaingang" directory (index.html and the www directory) and upload it to PhoneGap.  This will result in your APK.  Some small adjusts will be needed to iOS. -->

    <!-- Uncomment this line if features that interface with the device (ex. save files to storage) are implemented after the hackathon. -->
    <!--<script type="text/javascript" charset="utf-8" src="cordova.js"></script>-->
    
    <!-- setup cloak for hiding elements before the page has finished loading -->
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x- ng-cloak {
            display: none !important;
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.js"></script>
    <script src="https://cdn.rawgit.com/OnsenUI/OnsenUI/1.3.11/build/js/onsenui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <srcipt src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></srcipt>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="js/angular-chart/angular-chart.min.js"></script>
    <script src="js/app/app.js"></script>

</head>
<body ng-controller="MainController as main" ng-cloak>

    <ons-sliding-menu main-page="main.html" menu-page="menu.html" side="left" max-slide-distance="250px" var="menu" swipeable></ons-sliding-menu>

    <ons-template id="main.html" >
        <ons-navigator animation="slide" var="rgaNav" page="person.html">
        </ons-navigator>
    </ons-template>

    <ons-template id="landing.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="menu.toggleMenu()">
                        <ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em;"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center"></div>
            </ons-toolbar>
            <ons-tabbar>
                <ons-tab page="self.html" label="Self" icon="user" active="true"></ons-tab>
                <ons-tab page="sync.html" label="Sync" icon="ion-ios-refresh-outline"></ons-tab>
                <ons-tab page="analytics.html" label="Analytics" icon="ion-ios-pie"></ons-tab>
                <ons-tab page="incentives.html" label="Incentives" icon="smile-o"></ons-tab>
            </ons-tabbar>
        </ons-page>
    </ons-template>

    <ons-template id="self.html">
        <ons-page>
            <ons-row style="text-align:center;">
                <ons-col>
                    <h5>Heart Rate (bpm)</h5>
                </ons-col>
            </ons-row>
            <ons-row>
                <ons-col>
                    <canvas id="heart" class="chart chart-line" chart-data="heartdata" chart-labels="heartlabels" chart-colors="heartcolors" chart-series="heartseries" chart-height="500"></canvas>
                </ons-col>
            </ons-row>
            <hr>
            <ons-row style="text-align:center;">
                <ons-col>
                    <h5>Distance Ran (feet)</h5>
                </ons-col>
            </ons-row>
            <ons-row>
                <ons-col>
                    <canvas id="ran" class="chart chart-line" chart-data="runningdata" chart-labels="runninglabels" chart-colors="runningcolors" chart-series="runningseries" chart-height="500"></canvas>
                </ons-col>
            </ons-row>
            <hr>
            <ons-row style="text-align:center;">
                <ons-col>
                    <h5>Walked Distance (feet)</h5>
                </ons-col>
            </ons-row>
            <ons-row>
                <ons-col>
                    <canvas chart-height="200" id="walked" class="chart chart-line" chart-data="walkingdata" chart-labels="walkinglabels" chart-colors="walkingcolors" chart-series="walkingseries"></canvas>
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <ons-template id="analytics.html">
        <ons-page>
            <ons-row style="text-align:center">
                <ons-col style="text-align:center">
                    <h5>Big Data Analytics on Wearables</h5>
                </ons-col>
            </ons-row>
            <ons-row style="text-align:center">
                <ons-col style="text-align:center">
                    <img src="img/1resized.png">
                </ons-col>
            </ons-row>
            <ons-row style="text-align:center">
                <ons-col style="text-align:center">
                    <img src="img/2resized.PNG" style="height:290px;">
                </ons-col>
            </ons-row>
        </ons-page>
    </ons-template>

    <ons-template id="sync.html">
        <ons-page>
            <md-content>
                <md-list flex="">
                    <md-subheader class="md-no-sticky">Please Select Your Device Type</md-subheader>
                    <md-list-item class="md-3-line" ng-repeat="device in main.datasvc.devices track by $index" ng-click="null">
                        <div class="md-list-item-text" layout="column">
                            <h3>{{ device }}</h3>
                        </div>
                    </md-list-item>
                </md-list>
            </md-content>
        </ons-page>
    </ons-template>

    <ons-template id="incentives.html">
        <ons-page>
            <br />
            <ons-row style="height:100%;">
                <ons-col width="4%">
                </ons-col>
                <ons-col width="45%">
                    <md-content layout-padding="" style="height:100%;">
                        <md-card class="green" md-theme-watch="" style="height:45%;">
                            <md-card-title>
                                <md-card-title-text>
                                    <span class="md-headline" style="text-align:center;">Life Insurance</span>
                                </md-card-title-text>
                            </md-card-title>
                        </md-card>
                        <md-card class="yellow" md-theme-watch="" style="height:45%;">
                            <md-card-title>
                                <md-card-title-text>
                                    <span class="md-headline" style="text-align:center;">Health Items</span>
                                </md-card-title-text>
                            </md-card-title>
                        </md-card>
                    </md-content>
                </ons-col>
                <ons-col width="45%">
                    <md-content layout-padding="" style="height:100%;">
                        <md-card class="lightyellow" md-theme-watch="" style="height:45%;">
                            <md-card-title>
                                <md-card-title-text>
                                    <span class="md-headline" style="text-align:center;">Fitness</span>
                                </md-card-title-text>
                            </md-card-title>
                        </md-card>
                        <md-card class="lightgreen" md-theme-watch="" style="height:45%;">
                            <md-card-title>
                                <md-card-title-text>
                                    <span class="md-headline" style="text-align:center;">Emergency</span>
                                </md-card-title-text>
                            </md-card-title>

                        </md-card>
                    </md-content>
                </ons-col>

                <ons-col width="4%">

                </ons-col>
            </ons-row>

</ons-page>
    </ons-template>


    <ons-template id="doctor.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="menu.toggleMenu()">
                        <ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em;"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Doctor Portal</div>
            </ons-toolbar>
            
            <p style="text-align: center; color: #999; padding-top: 100px;">Doctor Portal</p>
        </ons-page>
    </ons-template>

    <ons-template id="person.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="menu.toggleMenu()">
                        <ons-icon icon="ion-navicon" style="font-size: 32px; width: 1em;"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Person Portal</div>
            </ons-toolbar>
            <br />
            <ons-row>
                <ons-col style="text-align:center">
                    <h5>Customer Information</h5>
                </ons-col>
            </ons-row>
            <ons-row>
                <ons-col width="20%">
                    Name:
                </ons-col>
                <ons-col width="80%">
                    <input type="text" name="patientName" ng-model="main.datasvc.CurrentCustomerName">
                </ons-col>
            </ons-row>

            <ons-row>
                <ons-col>
                    <md-content>
                        <section layout="row" layout-sm="column"  layout-wrap="">
                            <md-button class="md-raised md-primary" ng-click="main.getChaincode()">Chaincode</md-button>
                        </section>
                    </md-content>
                </ons-col>
            </ons-row>

            <ons-row>
                <ons-col>

                    <div ng-repeat="(key,val) in main.datasvc.chaincodeResult track by $index">{{key}}: {{val}}</div>

                </ons-col>
            </ons-row>
            
        </ons-page>
    </ons-template>

    <ons-template id="menu.html">
        <ons-list>
            <ons-list-item modifier="chevron" onclick="menu.setMainPage('landing.html', {closeMenu: true})">
                Landing Page
            </ons-list-item>
            <ons-list-item modifier="chevron" onclick="menu.setMainPage('doctor.html', {closeMenu: true})">
                Doctor Portal
            </ons-list-item>
            <ons-list-item modifier="chevron" onclick="menu.setMainPage('person.html', {closeMenu: true})">
                Person Portal
            </ons-list-item>
        </ons-list>
    </ons-template>



</body>
</html>
