{
  "name": "onsenui",
  "version": "1.3.13",
  "private": false,
  "author": "@kruyvanna",
  "contributors": [
    {
      "name": "Mitsunori KUBOTA",
      "email": "anatoo.jp@gmail.com",
      "url": "http://anatoo.jp"
    },
    {
      "name": "Andreas Argelius",
      "email": "andreas@asial.co.jp"
    },
    {
      "name": "Ataru Otoh",
      "email": "ataru@asial.co.jp"
    }
  ],
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "browser-sync": "^2.6.9",
    "canonical-path": "0.0.2",
    "connect-livereload": "~0.3.2",
    "csv": "*",
    "dateformat": "~1.0.7-1.2.3",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.8",
    "event-stream": "~3.1.0",
    "extend": "^2.0.0",
    "globby": "^1.1.0",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.6",
    "gulp-cached": "^1.0.2",
    "gulp-chmod": "^1.2.0",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.4",
    "gulp-download": "0.0.1",
    "gulp-header": "~1.0.2",
    "gulp-html2js": "~0.1.0",
    "gulp-if": "^1.2.1",
    "gulp-jshint": "^1.6.1",
    "gulp-load-plugins": "^0.6.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-plumber": "^0.6.4",
    "gulp-protractor": "0.0.12",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.4",
    "gulp-stylus": "^0.1.0",
    "gulp-uglify": "^0.3.1",
    "gulp-unzip": "^0.1.3",
    "gulp-util": "~2.2.14",
    "gulp-zip": "^0.4.0",
    "jshint-stylish": "^0.4.0",
    "lodash": "^2.4.1",
    "prompt": "*",
    "run-sequence": "~0.3.6",
    "topdoc": "~0.4.0",
    "topdoc-theme": "~0.2.7",
    "yargs": "^3.5.4"
  }
}
